# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-29 08:04
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.postgres.operations import HStoreExtension


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        HStoreExtension(),
    ]
