# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-29 09:49
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rich_data', '0002_richdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='richdata',
            name='information',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
